 app/Http/Controllers/ExamController.php            |   2 [32m+[m[31m-[m
 .../Controllers/StudentRegistrationController.php  |  31 [32m+++++[m[31m--[m
 app/Models/DrivingAnswer.php                       |  21 [32m+++++[m
 app/Models/DrivingQuestion.php                     |  35 [32m+++++++[m
 bootstrap/app.php                                  |   4 [32m+[m[31m-[m
 config/app.php                                     |  23 [32m++++[m[31m-[m
 public/esvinkofila/categories.html                 |  24 [32m+++[m[31m--[m
 public/esvinkofila/category-a-a1.html              |  25 [32m++[m[31m---[m
 public/esvinkofila/category-am.html                |  25 [32m++[m[31m---[m
 public/esvinkofila/category-b-b1.html              |  25 [32m++[m[31m---[m
 public/esvinkofila/category-c.html                 |  25 [32m++[m[31m---[m
 public/esvinkofila/category-c1.html                |  25 [32m++[m[31m---[m
 public/esvinkofila/category-d.html                 |  25 [32m++[m[31m---[m
 public/esvinkofila/category-d1.html                |  25 [32m++[m[31m---[m
 public/esvinkofila/category-mtl.html               |  25 [32m++[m[31m---[m
 public/esvinkofila/category-t-s.html               |  25 [32m++[m[31m---[m
 public/esvinkofila/category-tram.html              |  25 [32m++[m[31m---[m
 public/esvinkofila/index.html                      |  29 [32m+++[m[31m---[m
 public/esvinkofila/js/category-engine.js           |  42 [32m+++++[m[31m----[m
 public/esvinkofila/test.html                       |  31 [32m++++[m[31m---[m
 resources/views/booking.blade.php                  |  68 [32m++++++++[m[31m------[m
 resources/views/components/exam-preview.blade.php  |  34 [32m++++[m[31m---[m
 resources/views/components/hero-header.blade.php   | 101 [32m+++++++++++++++[m[31m------[m
 resources/views/components/instructors.blade.php   |  21 [32m++[m[31m---[m
 resources/views/components/news-section.blade.php  |  35 [32m++++[m[31m---[m
 resources/views/components/pricing-cards.blade.php |  64 [32m+++[m[31m----------[m
 .../views/components/process-timeline.blade.php    |  17 [32m++[m[31m--[m
 resources/views/components/testimonials.blade.php  |  24 [32m++[m[31m---[m
 resources/views/components/trust-section.blade.php |  28 [32m+++[m[31m---[m
 resources/views/exam/index.blade.php               |  61 [32m+++++++++++[m[31m--[m
 resources/views/materials.blade.php                |  12 [32m+[m[31m--[m
 resources/views/student-dashboard.blade.php        |  50 [32m+++++[m[31m-----[m
 routes/web.php                                     |  20 [32m++++[m
 33 files changed, 620 insertions(+), 407 deletions(-)
