(function ($) {
    $(document).ready(function (event) {
        var headerH = $('header').height();
        var windowH = $(window).height();
        var mapH = windowH; // windowH - headerH;
        if ($("#map").length > 0) {
            $("#map").height(mapH);
            $('header').addClass("map-header");
            $(".content-wrapper").css("padding-bottom", 0);
            function initMap(locations){
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    center: new google.maps.LatLng(41.7167, 44.7833),
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeControl : false,
                    panControl : false,
                    zoomControlOptions: {
                        position: google.maps.ControlPosition.LEFT_BOTTOM
                    },
                    streetViewControl : false,
                    styles : [
                                {
                                    "featureType": "water",
                                    "elementType": "all",
                                    "stylers": [
                                        {
                                            "color": "#19a0d8"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "administrative",
                                    "elementType": "labels.text.stroke",
                                    "stylers": [
                                        {
                                            "color": "#ffffff"
                                        },
                                        {
                                            "weight": 6
                                        }
                                    ]
                                },
                                {
                                    "featureType": "administrative",
                                    "elementType": "labels.text.fill",
                                    "stylers": [
                                        {
                                            "color": "#e85113"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road.highway",
                                    "elementType": "geometry.stroke",
                                    "stylers": [
                                        {
                                            "color": "#efe9e4"
                                        },
                                        {
                                            "lightness": -40
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road.arterial",
                                    "elementType": "geometry.stroke",
                                    "stylers": [
                                        {
                                            "color": "#efe9e4"
                                        },
                                        {
                                            "lightness": -20
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road",
                                    "elementType": "labels.text.stroke",
                                    "stylers": [
                                        {
                                            "lightness": 100
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road",
                                    "elementType": "labels.text.fill",
                                    "stylers": [
                                        {
                                            "lightness": -100
                                        }
                                    ]
                                },
                                {
                                    "featureType": "landscape",
                                    "elementType": "labels",
                                    "stylers": [
                                        {
                                            "visibility": "off"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "landscape",
                                    "elementType": "all",
                                    "stylers": [
                                        {
                                            "color": "#efe9e4"
                                        },
                                        {
                                            "lightness": 20
                                        }
                                    ]
                                },
                                {
                                    "featureType": "landscape.man_made",
                                    "elementType": "all",
                                    "stylers": [
                                        {
                                            "visibility": "off"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "water",
                                    "elementType": "labels.text.stroke",
                                    "stylers": [
                                        {
                                            "lightness": 100
                                        }
                                    ]
                                },
                                {
                                    "featureType": "water",
                                    "elementType": "labels.text.fill",
                                    "stylers": [
                                        {
                                            "lightness": -100
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi",
                                    "elementType": "labels.text.fill",
                                    "stylers": [
                                        {
                                            "hue": "#11ff00"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi",
                                    "elementType": "labels.text.stroke",
                                    "stylers": [
                                        {
                                            "lightness": 100
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi",
                                    "elementType": "labels.icon",
                                    "stylers": [
                                        {
                                            "hue": "#4cff00"
                                        },
                                        {
                                            "saturation": 58
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi",
                                    "elementType": "geometry",
                                    "stylers": [
                                        {
                                            "visibility": "on"
                                        },
                                        {
                                            "color": "#f0e4d3"
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road.highway",
                                    "elementType": "geometry.fill",
                                    "stylers": [
                                        {
                                            "color": "#efe9e4"
                                        },
                                        {
                                            "lightness": -25
                                        }
                                    ]
                                },
                                {
                                    "featureType": "road.arterial",
                                    "elementType": "geometry.fill",
                                    "stylers": [
                                        {
                                            "color": "#efe9e4"
                                        },
                                        {
                                            "lightness": -10
                                        }
                                    ]
                                },
                                {
                                    "featureType": "poi",
                                    "elementType": "labels",
                                    "stylers": [
                                        {
                                            "visibility": "simplified"
                                        }
                                    ]
                                }
                            ]
                });

                var infowindow = new google.maps.InfoWindow({
                    maxWidth: 320
                });

                var marker, i;
                var long_lat;
                var markerIcon = '/image/maps-pin.png';
                for (i = 0; i < locations.length; i++) {
                    long_lat = locations[i].lat_long;
                    lat = long_lat.split(',')[0];
                    long = long_lat.split(',')[1];
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(lat, long),
                        map: map,
                        icon: markerIcon
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent('<h3>'+locations[i].name+'</h3><p>'+locations[i].review+'</p>');
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            }
            $.ajax({
                type: "get",
                url: "/drive_schools"
            }).done(function (data) {
                initMap(data);
            });

        }
    });
}(jQuery));
